# camunda-kafka-demo

./: PROCESS_TESTING_COVERAGE_REPORT.md  commands.sh  docker-compose.yml  effective-pom.xml  kafka-cli.sh  pom.xml
src/main/java/org/camunda/bpm/demo/config/: KafkaTopicConfig.java
src/main/java/org/camunda/bpm/demo/consumer/: MessageProcessConsumer.java  MessageService.java
src/main/java/org/camunda/bpm/demo/controller/: MessageProcessRestController.java
src/main/java/org/camunda/bpm/demo/delegate/: CustomerReadingDelegate.java  EmailDeliveryDelegate.java  JsonCustomerCreationDelegate.java  OrderProcessingDelegate.java  XmlCustomerCreationDelegate.java
src/main/java/org/camunda/bpm/demo/dto/: CustomerDto.java
src/main/resources/: application.yaml  data-format.bpmn  order-process.bpmn  process.bpmn
src/test/java/org/camunda/bpm/demo/config/: BaseIntegrationTest.java
src/test/java/org/camunda/bpm/demo/consumer/: MessageProcessConsumerTest.java  MessageServiceTest.java
src/test/java/org/camunda/bpm/demo/controller/: MessageProcessRestControllerTest.java
src/test/java/org/camunda/bpm/demo/coverage/: DataFormatProcessCoverageTest.java
src/test/java/org/camunda/bpm/demo/delegate/: EmailDeliveryDelegateTest.java  MessageDelegateTest.java  OrderProcessingDelegateTest.java
src/test/java/org/camunda/bpm/demo/integration/: DataFormatProcessAdvancedScenarioTest.java  DataFormatProcessScenarioTest.java  KafkaProcessIntegrationTest.java  OrderProcessIntegrationTest.java  RestControllerKafkaIntegrationTest.java
src/test/java/org/camunda/bpm/demo/util/: TestDataBuilder.java  VariablesUtilTest.java
